smErrors = {
    "blank": "Campo obrigatório",
    "creditCard.invalid": "Digite um número válido de cartão de crédito",
    "email.invalid": "Digite um e-mail válido",
    "password.invalid": "Senha inválida",
    "not.inList": "Você selecionou uma opção que não existe",
    "length.toolong": "O campo excedeu o número máximo de caracteres",
    "length.tooshort": "O campo não atende ao número mínimo de caracteres",
    "matches.invalid": "O campo não atende ao padrão definido",
    "max.exceeded": "O campo excedeu o valor máximo [{3}]",
    "maxLength.exceeded": "O campo excedeu o número máximo de entrada",
    "maxSize.exceeded": "O campo excedeu o número máximo de [{3}] caracteres",
    "min.notmet": "O campo é menor que o valor máximo [{3}]",
    "minLength.notmet": "O campo não atingiu o número mínimo de entrada",
    "minSize.notmet": "O campo não atingiu o número mínimo de [{3}] caracteres",
    "notEqual": "O valor do campo não pode ser igual a [{3}]",
    "nullable": "Este campo não pode ser vazio",
    "range.toosmall": "range.toosmall",
    "range.toobig": "range.toobig",
    "size.toosmall": "size.toosmall",
    "size.toobig": "size.toobig",
    "unique": "Já existe esse valor no Banco de dados. Este campo precisa ser único.",
    "url.invalid": "Digite uma URL válida",
    "validator.invalid": "Este campo não passou na nossa validação"
};
